[proxy]
debug: 1

master_name_sentinel: master_service
check_interval_ms: 10000

# max connection from client to proxy
max-client: 1000

#time out for reply from master, default 10s
timeout: 10000

# port for client connect.
port: 6379

#buffer size for tcp data stream default 1024B
buffersize: 32768

redisConnTimeoutSec: 5
