[proxy]
debug: 0

master_name_sentinel: master_service
check_interval_ms: 10000

# max connection from client to proxy
max-client: 1000

#time out for reply from master, default 10s
timeout: 10000

# port for client connect.
port: 8889

#buffer size for tcp data stream default 1024B
buffersize: 1024


redisMaxActive: 1000

redisMaxIdle: 500

poolIdleTimeOutSec: 60

redisConnTimeoutSec: 5

redisReadTimeoutSec: 5

redisWriteTimeOutSec: 5
