[ctl]
debug: 0
redis_check_interval_ms: 10000 
master_name_sentinel : master_service

[graphite]
host: graphite.lain
port: 2003

[monitor]
debug: 0
monitor_interval_ms : 60000
quota: Server,Clients,Memory,Stats,CPU

[metrics]
Server: uptime_in_seconds

Clients: connected_clients,blocked_clients

Memory: used_memory,used_memory_rss

Stats: total_connections_received,total_commands_processed,instantaneous_ops_per_sec,total_net_input_bytes,total_net_output_bytes,sync_full,expired_keys,evicted_keys,keyspace_hits,keyspace_misses

CPU: used_cpu_sys,used_cpu_user